<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Markup «NEW_PROJECT_NAME»</title>
</head>
<body>
<div class="rootpage">
    <h1>Markup «NEW_PROJECT_NAME»</h1>
    <h2 class="title">Pages:</h2>
    <ol class="rootpage__list">
        <li><a target="_blank" href="home.html">Home</a></li>
        <li><a target="_blank" href="platform.html">Platform</a></li>
        <li><a target="_blank" href="about.html">About</a></li>
        <li><a target="_blank" href="publications.html">Publications</a></li>
        <li><a target="_blank" href="publications-single.html">Publications Single</a></li>
        <li><a target="_blank" href="careers.html">Careers</a></li>
        <li><a target="_blank" href="careers-empty.html">Careers empty</a></li>
        <li><a target="_blank" href="contact.html">Contact</a></li>
        <li><a target="_blank" href="privacy.html">Privacy</a></li>
        <li><a target="_blank" href="404.html">404</a></li>
        <li><a target="_blank" href="jurisdictions.html">Jurisdictions</a></li>
        <li><a target="_blank" href="cms.html">CMS</a></li>
    </ol>
    <div class="rootpage__tnx">
        <h2 style="margin: 0;">Thank you for the loan!</h2>
    </div>
    <div class="rootpage__contacts">
        <h2>My contacts:</h2>
        <p>Telegram: <a href="https://t.me/ScriptJedi">
            <svg width="18.857422" height="15.428711" viewBox="0 0 18.8574 15.4287" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <defs/>
                <path id="telegram" d="M1.29 6.64C6.35 4.46 9.73 3.02 11.42 2.33C16.24 0.35 17.24 0.01 17.89 0C18.04 -0.01 18.36 0.03 18.57 0.19C18.74 0.34 18.79 0.53 18.81 0.66C18.84 0.79 18.87 1.1 18.84 1.33C18.58 4.04 17.45 10.62 16.88 13.66C16.63 14.94 16.15 15.37 15.69 15.42C14.68 15.51 13.92 14.76 12.94 14.13C11.41 13.14 10.55 12.52 9.06 11.56C7.35 10.44 8.46 9.83 9.44 8.83C9.69 8.56 14.14 4.57 14.22 4.21C14.23 4.17 14.24 4 14.14 3.91C14.04 3.82 13.89 3.85 13.78 3.87C13.63 3.91 11.19 5.5 6.46 8.65C5.77 9.12 5.14 9.35 4.58 9.34C3.95 9.33 2.76 8.99 1.88 8.71C0.79 8.36 -0.08 8.18 0 7.58C0.04 7.28 0.47 6.96 1.29 6.64Z" fill="#232323" fill-opacity="1.000000" fill-rule="evenodd"/>
            </svg>

        </a></p>
    </div>
</div>
</body>
<style>
    @charset "UTF-8";
    @import url(https://fonts.googleapis.com/css?family=Exo:300,regular,600&display=swap);

    *, *::before, *::after {
        padding: 0;
        margin: 0;
        border: 0;
        box-sizing: border-box;
    }

    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        min-width: 320px;
        width: 100%;
        color: #fff;
        background-color: #d4d4d4;
    }

    body {
        font-family: Exo;
        font-size: 100%;
        line-height: 1;
        font-size: 1rem;
    }

    a {
        text-decoration: underline;
        color: #000
    }

    a:visited {
        text-decoration: underline;
        color: #000;
    }

    a:hover {
        text-decoration: none;
    }

    ul li {
        list-style: none;
    }

    img {
        vertical-align: top;
    }

    .wrapper {
        width: 100%;
        min-height: 100%;
        overflow: hidden;
    }

    .rootpage {
        padding: 30px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    @media (max-width: 767px) {
        .rootpage {
            padding: 30px 15px;
        }
    }

    h1 {
        color: #000;
        font-size: 2.5rem;
        margin: 0px 0px 1.25rem 0px;
    }

    @media (max-width: 767px) {
        h1 {
            font-size: 1.85rem;
            margin: 0px 0px 1.25rem 0px;
        }
    }

    h2 {
        color: #000;
        font-size: 1.25rem;
    }

    .title {
        margin-bottom: 1.2rem;
    }

    @media (max-width: 767px) {
        h2 {
            font-size: 1.125rem;
            margin: 0px 0px 1rem 0px;
        }
    }

    .rootpage__list {
        margin: 0px 0px 2.25rem 1.25rem;
    }

    .rootpage__list li:not(:last-child) {
        margin: 0px 0px 15px 0px;
    }

    .rootpage__contacts,
    .rootpage__tnx {
        border-radius: 200px;
        padding: 20px 20px;
        line-height: 140%;
        display: flex;
        flex-direction: column;
        /*justify-content: space-between;*/
        align-items: flex-start;
        gap: 1rem;
    }

    @media (max-width: 767px) {
        .rootpage__contacts,
        .rootpage__tnx {
            border-radius: 40px;
            padding: 20px;
        }
    }

    .rootpage__contacts {
        border-radius: 0.8rem;
        background: #d4d4d4;
        box-shadow: 20px 20px 60px #b4b4b4,
        -20px -20px 60px #f4f4f4;
    }

    .rootpage__contacts a {
        color: #000;
    }

    .rootpage__tnx {
        margin-bottom: 3rem;
        border-radius: 0.8rem;
        background: #d4d4d4;
        box-shadow: 20px 20px 60px #b4b4b4,
        -20px -20px 60px #f4f4f4;
    }
</style>
</html>